/* General styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    width: 90%;
    margin: 0 auto;
    padding-top: 20px;
}

h1 {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 30px;
}

h2 {
    text-align: left;
    margin-bottom: 20px;
    font-size: 2em;
}

/* Sidebar styling */
.sidebar {
    width: 25%;
    padding: 20px;
    background-color: #2c3e50;
    color: white;
}

.sidebar-table {
    width: 100%;
}

.sidebar-table td {
    padding: 10px;
    border: 1px solid #ddd;
    color: white;
}

button.add-btn, button.update-btn {
    padding: 8px 12px;
    margin-right: 10px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
}

.add-btn {
    background-color: #3498db;
}

.update-btn {
    background-color: #2ecc71;
}

.add-btn:hover {
    background-color: #2980b9;
}

.update-btn:hover {
    background-color: #27ae60;
}

/* Main content area */
.main-content {
    width: 75%;
    padding: 20px;
}

/* Form styling */
.form-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.form-table td {
    padding: 15px;
    border: 1px solid #ddd;
    text-align: left;
}

input[type="text"], input[type="date"], input[type="number"] {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1em;
}

/* Radio buttons */
input[type="radio"] {
    margin-right: 10px;
}

/* Button container */
.button-container {
    text-align: center;
    margin-top: 20px;
}

.submit-btn, .cancel-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    cursor: pointer;
}

.submit-btn {
    background-color: #2ecc71;
    color: white;
}

.cancel-btn {
    background-color: #e74c3c;
    color: white;
}

.submit-btn:hover {
    background-color: #27ae60;
}

.cancel-btn:hover {
    background-color: #c0392b;
}

/* Home and Log Out buttons */
.home-btn, .logout-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    cursor: pointer;
    position: fixed;
}

.home-btn {
    top: 20px;
    right: 20px;
    background-color: #27ae60;
    color: white;
}

.logout-btn {
    bottom: 20px;
    right: 20px;
    background-color: #e74c3c;
    color: white;
}

button:hover {
    opacity: 0.9;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        margin-bottom: 20px;
    }

    .main-content {
        width: 100%;
    }
}
