<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Books/Movies</title>
    <link rel="stylesheet" href="add-books-movies.css" />
  </head>
  <body>
    <div class="container">
      <h1>Add Books/Movies</h1>

      <!-- Left sidebar for clickable options -->
      <div class="sidebar">
        <table class="sidebar-table">
          <tr>
            <td>Membership</td>
            <td>
              <button
                class="add-btn"
                onclick="handleRedirect('add-membership.html')"
              >
                ADD
              </button>
              <button
                class="update-btn"
                onclick="handleRedirect('update-membership.html')"
              >
                UPDATE
              </button>
            </td>
          </tr>
          <tr>
            <td>Books/Movies</td>
            <td>
              <button
                class="add-btn"
                onclick="handleRedirect('add-books-movies.html')"
              >
                ADD
              </button>
              <button
                class="update-btn"
                onclick="handleRedirect('update-books-movies.html')"
              >
                UPDATE
              </button>
            </td>
          </tr>
          <tr>
            <td>User Management</td>
            <td>
              <button
                class="add-btn"
                onclick="handleRedirect('add-user-management.html')"
              >
                ADD
              </button>
              <button
                class="update-btn"
                onclick="handleRedirect('update-user-management.html')"
              >
                UPDATE
              </button>
            </td>
          </tr>
        </table>
      </div>

      <!-- Main content area -->
      <div class="main-content">
        <h2>Add Books/Movies</h2>

        <!-- Table for Add Books/Movies form -->
        <form
          id="addBooksMoviesForm"
          onsubmit="validateForm(event)"
          method="post"
        >
          <table class="form-table">
            <tr>
              <td>
                <input
                  type="radio"
                  id="bookOption"
                  name="type"
                  value="Book"
                  checked
                />
                Book<br />
                <input
                  type="radio"
                  id="movieOption"
                  name="type"
                  value="Movie"
                />
                Movie
              </td>
            </tr>
            <tr>
              <td>Book/Movie Name</td>
              <td><input type="text" id="name" required /></td>
            </tr>
            <tr>
              <td>Author Name</td>
              <td><input type="text" id="author" required /></td>
            </tr>
            <tr>
              <td>Date of Procurement</td>
              <td><input type="date" id="procurementDate" required /></td>
            </tr>
            <tr>
              <td>Quantity/Copies</td>
              <td>
                <input type="number" id="quantity" value="1" min="1" required />
              </td>
            </tr>
          </table>

          <!-- Form buttons -->
          <div class="button-container">
            <button type="submit" class="submit-btn">Confirm</button>
            <button type="button" class="cancel-btn" onclick="cancelForm()">
              Cancel
            </button>
          </div>
        </form>
      </div>

      <!-- Home and Log Out buttons -->
      <button class="home-btn" onclick="redirectHome()">Home</button>
      <button class="logout-btn" onclick="logout()">Log Out</button>
    </div>

    <!-- JavaScript for navigation and form validation -->
    <script>
      function handleRedirect(page) {
        window.location.href = page; // Redirect to the respective page
      }

      function redirectHome() {
        const userType = sessionStorage.getItem("userType"); // Get the user type from sessionStorage
        if (userType === "admin") {
          window.location.href = "admin-dashboard.html"; // Redirect to Admin dashboard
        } else if (userType === "user") {
          window.location.href = "user-dashboard.html"; // Redirect to User dashboard
        } else {
          alert("User type not found! Redirecting to login page.");
          window.location.href = "index.html"; // Fallback to login if userType is not set
        }
      }

      function logout() {
        sessionStorage.clear(); // Clear session data
        window.location.href = "logout-success.html"; // Redirect to the log out success page
      }

      function cancelForm() {
        window.location.href = "cancel-confirmation.html"; // Redirect to a cancel confirmation page
      }

      function validateForm(e) {
        e.preventDefault(); // Prevent form submission

        const name = document.getElementById("name").value;
        const author = document.getElementById("author").value;
        const procurementDate =
          document.getElementById("procurementDate").value;
        const quantity = document.getElementById("quantity").value;

        if (
          name === "" ||
          author === "" ||
          procurementDate === "" ||
          quantity === ""
        ) {
          alert("Please fill all the fields!"); // Show alert if any field is empty
        } else {
          fetch("http://localhost:8000/books/addbooks", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({
              type: document.querySelector('input[name="type"]:checked').value,
              name: name,
              author: author,
              dateOfProcurement: procurementDate,
              quantity: quantity,
            }),
          })
            .then((response) => response.json())
            .then((data) => alert("Book/Movie added successfully!"))
            .catch((error) => console.log("Error: ", error));

          document.getElementById("addBooksMoviesForm").reset(); // Reset the form after submission
        }
      }
    </script>
  </body>
</html>
