/* General styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 600px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

/* Transaction table */
.transaction-table {
    width: 100%;
    margin-bottom: 20px;
    border-collapse: collapse;
}

.transaction-table th, .transaction-table td {
    padding: 10px;
    border: 1px solid #ddd;
}

.transaction-table th {
    background-color: #f8f8f8;
    text-align: center;
}

.transaction-table select {
    width: 100%;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

/* Button container */
.button-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    background-color: #007bff;
    color: white;
}

button:hover {
    background-color: #0056b3;
}

/* Specific buttons */
.back-btn {
    background-color: #6c757d;
}

.back-btn:hover {
    background-color: #5a6268;
}

.search-btn {
    background-color: #28a745;
}

.search-btn:hover {
    background-color: #218838;
}

.home-btn {
    width: 100%;
    background-color: #007bff;
    margin-top: 10px;
}

.logout-btn {
    width: 100%;
    background-color: #dc3545;
    margin-top: 20px;
}

.logout-btn:hover {
    background-color: #c82333;
}

