<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction Cancelled</title>
    <link rel="stylesheet" href="confirm-sucess.css">
</head>
<body>
    <div class="container">
        <button class="home-btn" onclick="redirectHome()">Home</button>
        <button class="logout-btn" onclick="logout()">Log Out</button>
        <div class="message-container">
            <h2 id="transaction-message">Transaction cancelled.</h2>
            <h3 id="error-message">Sorry, please try again after some time.</h3>
            <h2 id="welcome-message" style="display:none;">Welcome!</h2>
        </div>
    </div>
    <script>
        // Display transaction message and error message for 10 seconds
        setTimeout(() => {
            document.getElementById('transaction-message').style.display = 'none';
            document.getElementById('error-message').style.display = 'none';
            window.location.href = 'index.html';
        }, 10000);

        function redirectHome() {
            // Home button functionality
        }

        function logout() {
            // Logout functionality
        }
    </script>
</body>
</html>