body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #e21079, #1010e6, #07b807d6, #bcbc08);
    background-size: 400% 400%;
    animation: background-animation 10s infinite;
}

@keyframes background-animation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    animation: container-animation 5s infinite;
}

@keyframes container-animation {
    0% {
        transform: translate(-50%, -50%) scale(1);
    }
    50% {
        transform: translate(-50%, -50%) scale(1.1);
    }
    100% {
        transform: translate(-50%, -50%) scale(1);
    }
}

.home-btn, .logout-btn {
    padding: 15px 30px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 18px;
    animation: button-animation 3s infinite;
}

@keyframes button-animation {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0);
    }
}

.home-btn {
    background: linear-gradient(to right, #33cc33, #66ff66);
    color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.logout-btn {
    background: linear-gradient(to right, #ff3333, #ff6666);
    color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.message-container {
    margin-bottom: 20px;
    animation: message-animation 5s infinite;
}

@keyframes message-animation {
    0% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(10px);
    }
    100% {
        transform: translateX(0);
    }
}

#transaction-message, #welcome-message {
    font-size: 36px;
    font-weight: bold;
    color: #fff;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    animation: text-animation 5s infinite;
}

@keyframes text-animation {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

#error-message {
    font-size: 24px;
    color: #ff0000;
    font-weight: bold;
    margin-top: 10px;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.login-btn {
    background: linear-gradient(to right, #33cc33, #66ff66);
    color: #fff;
    padding: 15px 30px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 18px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.login-btn:hover {
    background: linear-gradient(to right, #66ff66, #33cc33);
}


