/* General styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

.container {
    width: 70%;
    margin: 0 auto;
    text-align: center;
    padding-top: 50px;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 30px;
    color: #333;
}

/* Table styling */
.housekeeping-table {
    width: 100%;
    margin: 0 auto;
    border-collapse: collapse;
}

.housekeeping-table td {
    padding: 15px;
    border: 1px solid #ddd;
    font-size: 1.2em;
    text-align: left;
}

.housekeeping-table td:nth-child(2) {
    text-align: center;
}

button {
    padding: 10px 15px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.add-btn {
    background-color: #3498db;
    color: white;
}

.update-btn {
    background-color: #2ecc71;
    color: white;
}

.add-btn:hover {
    background-color: #2980b9;
}

.update-btn:hover {
    background-color: #27ae60;
}

/* Back, Home, and Log Out buttons */
.back-btn, .home-btn, .logout-btn {
    padding: 10px 20px;
    margin-top: 20px;
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.back-btn {
    background-color: #f39c12;
    color: white;
}

.home-btn {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #27ae60;
    color: white;
}

.logout-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #e74c3c;
    color: white;
}

.back-btn:hover {
    background-color: #e67e22;
}

.home-btn:hover, .logout-btn:hover {
    opacity: 0.9;
}
