<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book Issue</title>
    <link rel="stylesheet" href="book-issue.css" />
  </head>
  <body>
    <div class="container">
      <h1>Transactions</h1>
      <div class="sidebar">
        <ul>
          <li><a href="#">Is Book Available?</a></li>
          <li><a href="#">Issue Book</a></li>
          <li><a href="#">Return Book</a></li>
          <li><a href="#">Pay Fine?</a></li>
        </ul>
      </div>

      <div class="main-content">
        <h2>BOOK ISSUE</h2>

        <form id="bookIssueForm" method="post">
          <table>
            <tr>
              <td>Enter Book Name</td>
              <td>
                <input type="text" id="bookName" name="bookName" />
              </td>
            </tr>
            <tr>
              <td>Enter Author</td>
              <td>
                <input type="text" id="authorName" />
              </td>
            </tr>
            <tr>
              <td>Issue Date</td>
              <td>
                <input type="date" id="issueDate" required />
              </td>
            </tr>
            <tr>
              <td>Return Date</td>
              <td>
                <input type="date" id="returnDate" required />
              </td>
            </tr>
            <tr>
              <td>Remarks</td>
              <td>
                <textarea id="remarks" placeholder="Optional"></textarea>
              </td>
            </tr>
          </table>

          <div class="button-container">
            <button type="button" class="cancel-btn" onclick="cancelForm()">
              Cancel
            </button>
            <button type="submit" class="confirm-btn">Confirm</button>
          </div>
        </form>
      </div>

      <button class="home-btn" onclick="redirectHome()">Home</button>
      <button class="logout-btn" onclick="logout()">Log Out</button>
    </div>

    <script>
      // Auto-populate the author field based on selected book
      // document
      //   .getElementById("bookName")
      //   .addEventListener("change", function () {
      //     const book = this.value;
      //     const authorField = document.getElementById("authorName");
      //     if (book === "Book 1") {
      //       authorField.value = "Author 1";
      //     } else if (book === "Book 2") {
      //       authorField.value = "Author 2";
      //     } else {
      //       authorField.value = ""; // Default case if no match
      //     }
      //   });

      // Validate the form and prevent submission if any error is found
      document
        .getElementById("bookIssueForm")
        .addEventListener("submit", function (event) {
          event.preventDefault(); // Prevent form submission

          const issueDate = document.getElementById("issueDate").value;
          const returnDate = document.getElementById("returnDate").value;
          const bookName = document.getElementById("bookName").value;
          const authorName = document.getElementById("authorName").value;
          const remarks = document.getElementById("remarks").value;

          const today = new Date().toISOString().split("T")[0];

          // Validation checks
          if (!bookName) {
            alert("Please select a book name.");
            return false;
          }

          if (issueDate > today) {
            alert("Issue date cannot be after today.");
            return false;
          }

          if (returnDate <= issueDate) {
            alert("Return date must be after the issue date.");
            return false;
          }

          // Proceed with form submission after validation
          fetch("http://localhost:8000/books/issuebook", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({
              name: bookName,
              author: authorName,
              issuedate: issueDate,
              returnDate: returnDate,
              remarks: remarks,
            }),
          })
            .then((response) => response.json())
            .then((data) => {
              if (data.error) {
                alert(data.error);
                return;
              }
              alert("Book issued successfully!");
              document.getElementById("bookIssueForm").reset();
            })
            .catch((error) => {
              console.error("Error:", error);
              alert("An error occurred. Please try again later.");
            });
        });

      // Clear the form fields
      function cancelForm() {
        document.getElementById("bookIssueForm").reset();
      }

      // Redirect to home page based on user type
      function redirectHome() {
        const userType = sessionStorage.getItem("userType"); // Retrieve login type from session
        if (userType === "admin") {
          window.location.href = "admin-dashboard.html"; // Redirect to admin home
        } else {
          window.location.href = "user-dashboard.html"; // Redirect to user home
        }
      }

      // Logout functionality to clear session and redirect to login page
      function logout() {
        sessionStorage.clear(); // Clear session data
        window.location.href = "index.html"; // Redirect to login page
      }
    </script>
  </body>
</html>
