<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout Success</title>
    <link rel="stylesheet" href="confirm-sucess.css">
</head>
<body>
    <div class="container">
        <button class="login-btn" onclick="redirectLogin()">Log In</button>
        <div class="message-container">
            <h2>You have successfully logged out.</h2>
            <h3>Thank you for visiting. Please visit again.</h3>
        </div>
    </div>
    <script>
        function redirectLogin() {
            window.location.href = 'index.html';
        }
    </script>
</body>
</html>
