/* General styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

.container {
    width: 90%;
    margin: 0 auto;
    text-align: center;
    padding-top: 50px;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 30px;
    color: #333;
}

/* Styling for clickable report boxes */
.reports-options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.report-box {
    display: inline-block;
    width: 250px;
    height: 100px;
    background-color: #3498db;
    color: white;
    font-size: 1.2em;
    line-height: 100px;
    text-align: center;
    text-decoration: none;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.report-box:hover {
    background-color: #2980b9;
    cursor: pointer;
}

/* Home and Log Out buttons */
.home-btn {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 10px 20px;
    background-color: #27ae60;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.logout-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px 20px;
    background-color: #e74c3c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    opacity: 0.9;
}

/* Responsive Design */
@media (max-width: 768px) {
    .reports-options {
        grid-template-columns: 1fr;
    }

    .report-box {
        width: 90%;
        margin: 0 auto;
    }
}
