/* Global styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

/* Header Styles */
header {
    background-color: #333;
    color: white;
    padding: 15px;
    text-align: center;
    position: relative;
}

header h1 {
    margin-bottom: 15px;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    position: absolute;
    top: 15px;
    right: 15px;
}

nav ul li {
    margin-left: 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Transaction Page Styles */
main {
    padding: 30px;
}

.transaction-options {
    text-align: center;
    margin-top: 50px;
}

.transaction-options h2 {
    margin-bottom: 20px;
}

.transaction-options ul {
    list-style: none;
    padding: 0;
    font-size: 20px;
}

.transaction-options ul li {
    margin: 20px 0;
}

.transaction-options ul li a {
    color: #007bff;
    text-decoration: none;
    font-size: 24px;
    transition: color 0.3s;
}

.transaction-options ul li a:hover {
    color: #0056b3;
}

/* Footer */
footer {
    position: relative;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 50px;
}

/* Logout button placed at the bottom-right corner */
footer a#logoutButton {
    position: absolute;
    bottom: 15px;
    right: 15px;
    background-color: #ff4136;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 18px;
    transition: background-color 0.3s;
}

footer a#logoutButton:hover {
    background-color: #e10f00;
}
