/* Style for the container and main layout */
.container {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

/* Style the table */
.availability-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.availability-table th, .availability-table td {
    padding: 12px;
    border: 1px solid #ddd;
}

.availability-table th {
    background-color: #f2f2f2;
}

/* Middle button container */
.middle-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
}

/* Button styles */
button {
    padding: 10px 20px;
    border: none;
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

/* Style for Home and Logout buttons */
.home-btn {
    position: absolute;
    top: 20px;
    right: 20px;
}

.logout-btn {
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.cancel-btn {
    background-color: #f44336;
}

.cancel-btn:hover {
    background-color: #e0312e;
}

.search-btn {
    background-color: #008CBA;
}

.search-btn:hover {
    background-color: #007bb5;
}

/* Responsive Design */
@media (max-width: 768px) {
    .availability-table th, .availability-table td {
        font-size: 14px;
    }

    button {
        padding: 8px 16px;
        font-size: 14px;
    }
}
