<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Home - Library Management System</title>
    <link rel="stylesheet" href="user.css">
</head>
<body>
    <header>
        <h1>User Dashboard</h1>
        <nav>
            <ul>
                <li><a href="#" id="backButton">Back</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="user-dashboard">
            <div class="button-group">
                <button onclick="location.href='reports.html';">Reports</button>
                <button onclick="location.href='transactions.html';">Transactions</button>
            </div>

            <div class="product-details">
                <h2>Product Details</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Code No From</th>
                            <th>Code No To</th>
                            <th>Category</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>001</td>
                            <td>100</td>
                            <td>Books</td>
                        </tr>
                        <tr>
                            <td>101</td>
                            <td>200</td>
                            <td>Movies</td>
                        </tr>
                        <tr>
                            <td>201</td>
                            <td>300</td>
                            <td>Magazines</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>

    <footer>
        <a href="index.html" id="logoutButton">Logout</a>
        <p>&copy; 2024 Library Management System. All rights reserved.</p>
    </footer>

    <script>
        // Back button functionality to go to the previous page
        document.getElementById('backButton').addEventListener('click', function(e) {
            e.preventDefault();
            window.history.back();
        });
    </script>
</body>
</html>
