/* Global styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

/* Header Styles */
header {
    background-color: #333;
    color: white;
    padding: 15px;
    text-align: center;
    position: relative;
}

header h1 {
    margin-bottom: 15px;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    position: absolute;
    top: 15px;
    right: 15px;
}

nav ul li {
    margin-left: 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* User Dashboard Styles */
main {
    padding: 30px;
}

.user-dashboard {
    text-align: center;
}

/* Button Group for Navigation */
.button-group {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.button-group button {
    background-color: #007bff;
    color: white;
    padding: 15px 30px;
    border: none;
    margin: 0 10px;
    cursor: pointer;
    font-size: 18px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.button-group button:hover {
    background-color: #0056b3;
}

/* Product Details Table */
.product-details {
    margin-top: 30px;
}

.product-details h2 {
    margin-bottom: 20px;
}

table {
    width: 80%;
    margin: 0 auto;
    border-collapse: collapse;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

table, th, td {
    border: 1px solid #ddd;
    padding: 12px;
}

thead th {
    background-color: #007bff;
    color: white;
}

tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Footer */
footer {
    position: relative;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 50px;
}

/* Logout button placed at the bottom-right corner */
footer a#logoutButton {
    position: absolute;
    bottom: 15px;
    right: 15px;
    background-color: #ff4136;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 18px;
    transition: background-color 0.3s;
}

footer a#logoutButton:hover {
    background-color: #e10f00;
}
